GET http://localhost:3000/todos/?status=DONE;
###


GET http://localhost:3000/todos/
###


GET http://localhost:3000/todos/6/
###


POST http://localhost:3000/todos/
Content-Type: application/json

{
 "id": 6,
 "todo": "Finalize event theme",
 "priority": "LOW",
 "status": "TO DO",
 "category": "HOME",
 "dueDate": "2021-02-22"
}
###


PUT http://localhost:3000/todos/6/
Content-Type: application/json

{ "status": "DONE" }
###

GET http://localhost:3000/agenda/?date=2021-04-04
###



DELETE http://localhost:3000/todos/5
